:root {
	--primary-color: #e50914;
	--dark-color: #141414;
}

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

body {
	font-family: 'Oxanium', cursive;
	--webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	background: url('../img/background.jpg') no-repeat center center/cover;
	border-bottom: 8px solid #222;
}


.showcase:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0,0,0,0.56);
	box-shadow: inset 10px 100px 250px #000, inset -10px -50px 250px #000;
}


.showcase-top {
	position: relative;
	height: 90px;
	z-index: 2;
}

.showcase-top img {
	width: 175px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
	position: relative;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 8rem auto;
	z-index: 2;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 4.5rem;
	line-height: 1.05;
	max-width: 640px;
	margin-bottom: 2rem; 
}

.showcase-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin-bottom: 2rem;
}


/*Tabs*/



/* Hide Content Initially */

#tab-1-content,
#tab-2-content, 
#tab-3-content {
	display: none;
}


.show {
	display: block !important;
}



.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #2b2b2b;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);  /*auto-fill, minmax(200px, 1fr)*/
	grid-gap: 1rem;
	grid-auto-flow: dense;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding: 0.5rem 0 0;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}


.tab-border {
	border-bottom: 4px inset var(--primary-color);
}

/*TAb Content*/

.tab-content {
	padding: 3rem 0;
	background-color: #000;
	color: #fff;
}

.tab-1-content-inner > img {
	padding-top: 1.7rem;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.5rem;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#tab-3-content .tab-3-content-top {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-gap: 0.2rem;
	justify-content: center;
	align-items: center;
}

table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	color: #999;
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody tr td {
	padding: 0.6rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background-color: #222;
}


/* Footer */

.footer {
	max-width: 75%;
	margin: 1rem auto;
	overflow: auto;
}

.footer, .footer a {
	color: #999;
	font-size: 0.85rem;
}

.footer p {
	margin-bottom: 2rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer .footer-cols li {
	line-height: 2.5; 
}
/*----------------------Utilities----------------------*/


/*Container*/

.container {
	max-width: 70%;
	margin: auto;
	overflow: visible;
	padding: 0 2rem; 
}


/*Tect Styles*/

.text-xl {
	font-size: 2rem;
	margin-bottom: 1rem; 
}

.text-lg {
	font-size: 1.6rem;
	margin-bottom: 1rem;
}

.text-md {
	font-size: 1.2rem;
	margin-bottom: 1rem;	
}

.text-center {
	text-align: center;
}

.text-lower {
	padding-top: 2.3rem;
}

.text-ash {
	color: #999;
}

/*Buttons*/

.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	outline: none;
	box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
	border-radius: 2px;
}

.btn:hover{
	background-color: #f01a25;
}

.btn-simple:hover {
	background-color: var(--primary-color);
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}


.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-md {
	font-size: 0.7rem;
	padding: 0.5rem 0.65rem;
	text-transform: uppercase;
}



@media(max-width: 960px) {
	
	.showcase {
		height: 70vh;
	}

	.showcase-top img {
	width: 150px;
	top: 25%;
	left: 5%;
	transform: translate(0);
	}

	.showcase-content {
	margin: 4rem auto;
	}

	.hide-sm {
		display: none;
	}

	.showcase-content h1 {
		font-weight: 500;
		font-size: 3.05rem;
		line-height: 1.005;
	}

	.showcase-content p {
		font-weight: 200;
		font-size: 1.3rem;
	}

	.btn-xl {
		font-size: 1.2rem;
		padding: 1.1rem 1.5rem;	
	}

	.text-xl {
		font-size: 1.6rem;
		margin-bottom: 1rem;
	}

	.text-lg {
	font-size: 1.3rem;
	margin-bottom: 1rem;
	}

	.text-md {
	font-size: 1rem;
	margin-bottom: 1rem;	
	}
	.footer .footer-cols {
	grid-template-columns: repeat(2, 1fr);
	}
}


@media(max-width: 700px) {

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-25%, -50%);
	}

	#tab-2-content .tab-2-content-top {
	display: block;
	text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		grid-template-columns: 1fr;
	}

	.showcase:after {
	box-shadow: inset 5px 70px 200px #000, inset -5px -40px 200px #000;
	}

}


@media (max-width: 660px){

	.table {
		table-layout: fixed;
    	width: 100%;
	}

	#tab-3-content .tab-content-item {
		display: grid;
		align-items: center;
		justify-content: center;
	}
	th,td {
    word-wrap: normal;
	}

}


@media(max-width: 467px) {

	.showcase-content h1 {
		font-weight: 300;
		font-size: 2.05rem;
		line-height: 1.005;
	}

	.showcase-content p {
		font-weight: 100;
		font-size: 1rem;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 0.8rem 1.1rem;	
	}

	#tab-3-content .tab-3-content-top {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width: 40em) {
    thead th:not(:first-child) {
        display: none;
    }

    td, th {
        display: block;
        clear: both;
    }

    td[data-th]:before  {
        content: attr(data-th);
        float: left;
    }


}